---
- name: upgrade Helm charts
  shell: |-
    helm --kubeconfig {{ kubeconfig }} repo update
    helm --kubeconfig {{ kubeconfig }} upgrade --namespace {{ namespace.nats }} nats nats/nats -f {{ k8s_install_dir.path }}/values-nats.yaml
    helm --kubeconfig {{ kubeconfig }} upgrade --namespace {{ namespace.nats }} stan nats/stan -f {{ k8s_install_dir.path }}/values-stan.yaml

- name: copy Grafana dashboard
  copy:
    src: "{{ playbook_dir }}/roles/nats-streaming/files/grafana-dashboard.yaml"
    dest: "{{ k8s_install_dir.path }}/grafana-dashboard.yaml"

- name: apply Grafana dashboard
  shell: |-
    kubectl --kubeconfig {{ kubeconfig }} apply -f {{ k8s_install_dir.path }}/grafana-dashboard.yaml

- name: copy Prometheus pod monitor
  copy:
    src: "{{ playbook_dir }}/roles/nats-streaming/files/pod-monitor.yaml"
    dest: "{{ k8s_install_dir.path }}/pod-monitor.yaml"

- name: apply Prometheus pod monitor
  shell: |-
    kubectl --kubeconfig {{ kubeconfig }} apply -f {{ k8s_install_dir.path }}/pod-monitor.yaml
