---
- name: create working directory
  ansible.builtin.tempfile:
    state: directory
    suffix: build
  register: k8s_install_dir

- name: create ingress routes for Traefik
  template:
    src: traefik.yaml.j2
    dest: "{{ k8s_install_dir.path }}/traefik.yaml"

- name: create ingress routes for Grafana
  template:
    src: grafana.yaml.j2
    dest: "{{ k8s_install_dir.path }}/grafana.yaml"

- name: pause for 3 minutes to ensure provisioning of DNS entries
  pause:
    minutes: 3

- include: deploy.yaml

- name: chore
  file:
    path: "{{ k8s_install_dir.path }}"
    state: absent
  when: k8s_install_dir.path is defined
